# AppPush

Syscom.App.Push.API/$tf/: localversion.tf1  properties.tf1
Syscom.App.Push.API/APP 推播平台/Syscom.App.Push.API/: Syscom.App.Push.API.sln
Syscom.App.Push.API/APP 推播平台/Syscom.App.Push.API/Syscom.App.Push.API/: Syscom.App.Push.API.csproj  appsettings.Development.json  appsettings.json
Syscom.App.Push.API/APP 推播平台/Syscom.App.Push.API/Syscom.App.Push.API/Controllers/: ApiController.cs  AppController.cs  ChannelController.cs  HistoryController.cs  LineController.cs  SystemController.cs  TokenController.cs
Syscom.App.Push.API/APP 推播平台/Syscom.App.Push.API/Syscom.App.Push.API/Models/: ApiChannels.cs  Apis.cs  AppPushDBContext.cs  Channels.cs  Histories.cs  Logs.cs  Subscribers.cs  Tokens.cs
Syscom.App.Push.API/APP 推播平台/Syscom.App.Push.API/Syscom.App.Push.API/Properties/: launchSettings.json
Syscom.App.Push.API/APP 推播平台/Syscom.App.Push.API/Syscom.App.Push.API/Properties/PublishProfiles/: syscom-app-push - Web Deploy.pubxml
Syscom.App.Push.API/APP 推播平台/Syscom.App.Push.API/Syscom.App.Push.API/wwwroot/Uploads/FIR/: wildmud-push-firebase-adminsdk-6ov47-e37f921cee.json
Syscom.App.Push.API/APP 推播平台/Syscom.App.Push.API/tf/: pendingchanges.tf1  pendingchanges.tfb
Syscom.App.Push.API/Syscom.App.Push.API/: Program.cs  Startup.cs  Syscom.App.Push.API.csproj  appsettings.json
Syscom.App.Push.API/Syscom.App.Push.API/Controllers/: ApiController.cs  AppController.cs  LineController.cs  SystemController.cs
Syscom.App.Push.API/Syscom.App.Push.API/Libs/: Helpers.cs
Syscom.App.Push.API/Syscom.App.Push.API/Models/: Apis.cs  AppPushDBContext.cs  Channels.cs  Histories.cs  HistoryDetails.cs  Subscribers.cs
Syscom.App.Push.API/Syscom.App.Push.API/Properties/PublishProfiles/: syscom-app-push - Web Deploy.pubxml
Syscom.App.Push.API/Syscom.App.Push.API/Providers/: SQLLoggerProvider.cs
