<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Providers\" />
    <Folder Include="Libs\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="New\ApiChannels.cs" />
    <Compile Remove="New\Apis.cs" />
    <Compile Remove="New\ApiChannels.cs" />
    <Compile Remove="New\Apis.cs" />
    <Compile Remove="New\syscomapppushContext.cs" />
    <Compile Remove="New\syscomapppushContext.cs" />
    <Compile Remove="New\ApiChannels.cs" />
    <Compile Remove="New\Apis.cs" />
    <Compile Remove="New\syscomapppushContext.cs" />
    <Compile Remove="New\ApiChannels.cs" />
    <Compile Remove="New\Apis.cs" />
    <Compile Remove="New\Channels.cs" />
    <Compile Remove="New\Histories.cs" />
    <Compile Remove="New\Logs.cs" />
    <Compile Remove="New\Subscribers.cs" />
    <Compile Remove="New\ApiChannels.cs" />
    <Compile Remove="New\Apis.cs" />
    <Compile Remove="New\ApiChannels.cs" />
    <Compile Remove="New\ApiChannels.cs" />
    <Compile Remove="New\Apis.cs" />
    <Compile Remove="New\ApiChannels.cs" />
    <Compile Remove="New\ApiChannels.cs" />
    <Compile Remove="New\Apis.cs" />
    <Compile Remove="New\ChannelItems.cs" />
    <Compile Remove="New\Channels.cs" />
    <Compile Remove="New\Histories.cs" />
    <Compile Remove="New\HistoryDetails.cs" />
    <Compile Remove="New\ApiChannels.cs" />
    <Compile Remove="New\Apis.cs" />
    <Compile Remove="New\Channels.cs" />
  </ItemGroup>
</Project>
