<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp2.1\" />
    <Folder Include="wwwroot\" />
    <Folder Include="Providers\" />
    <Folder Include="Libs\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.6" />
    <PackageReference Include="FcmSharp" Version="2.8.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="New\ApiChannels.cs" />
    <Compile Remove="New\Apis.cs" />
    <Compile Remove="New\ApiChannels.cs" />
    <Compile Remove="New\Apis.cs" />
    <Compile Remove="New\syscomapppushContext.cs" />
    <Compile Remove="New\syscomapppushContext.cs" />
    <Compile Remove="New\ApiChannels.cs" />
    <Compile Remove="New\Apis.cs" />
    <Compile Remove="New\syscomapppushContext.cs" />
    <Compile Remove="New\ApiChannels.cs" />
    <Compile Remove="New\Apis.cs" />
    <Compile Remove="New\Channels.cs" />
    <Compile Remove="New\Histories.cs" />
    <Compile Remove="New\Logs.cs" />
    <Compile Remove="New\Subscribers.cs" />
    <Compile Remove="New\ApiChannels.cs" />
    <Compile Remove="New\Apis.cs" />
    <Compile Remove="New\ApiChannels.cs" />
    <Compile Remove="New\ApiChannels.cs" />
    <Compile Remove="New\Apis.cs" />
    <Compile Remove="New\ApiChannels.cs" />
    <Compile Remove="New\ApiChannels.cs" />
    <Compile Remove="New\Apis.cs" />
    <Compile Remove="New\ChannelItems.cs" />
    <Compile Remove="New\Channels.cs" />
    <Compile Remove="New\Histories.cs" />
    <Compile Remove="New\HistoryDetails.cs" />
    <Compile Remove="New\ApiChannels.cs" />
    <Compile Remove="New\Apis.cs" />
    <Compile Remove="New\Channels.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wildmud-push-firebase-adminsdk-6ov47-e37f921cee.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp2.1\Syscom.App.Push.API.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="obj\Debug\netcoreapp2.1\Syscom.App.Push.API.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.1\Syscom.App.Push.API.csproj.CoreCompileInputs.cache" />
  </ItemGroup>
</Project>
